var REGULAR = 0;
var NEW_RELEASE = 1;
var CHILDRENS = 2;

class Movie(title: string, priceCode: int) {
  fun getPriceCode(): int => this.priceCode;
  fun getTitle(): string => this.title;
}

var prognosisNegative = new Movie("Prognosis Negative", NEW_RELEASE);
var sackLunch = new Movie("Sack Lunch", CHILDRENS);
var painAndYearning = new Movie("The Pain and the Yearning", REGULAR);

// var customer = new Customer("Susan Ross");
// customer.addRental(new Rental(prognosisNegative, 3));
// customer.addRental(new Rental(painAndYearning, 1));
// customer.addRental(new Rental(sackLunch, 1));

// var statement = customer.statement();

// echo statement;
